<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
		<link rel="stylesheet" href="css/c-reset.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="c-box">
			<div class="c-tou">
				<div class="c-img"><img src="img/tou.png" /></div>
				<div class="c-tit">匿名</div>
			</div>
			<a href="#" class="c-zhuohao">
				<div class="c-left">我的订单</div>
				<div class="c-img"><img src="img/right.jpg" /></div>
			</a>
			<div class="c-h80"></div>
			<div class="c-fixed c-fixed1">
				<ul>
					<li class="li1 on">
						<a href="#">
							<div class="c-img"></div>
							<div class="c-tit">主页</div>
						</a>
					</li>
					<li class="li2">
						<a href="#">
							<div class="c-img"></div>
							<div class="c-tit">订单</div>
						</a>
					</li>
					<li class="li3">
						<a href="#">
							<div class="c-img"></div>
							<div class="c-tit">我</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
